server {
    listen 80;
    server_name _;

    location = /megadisp {
        return 301 /megadisp/;
    }

    # Main SPA route
    location /megadisp/ {
        alias /opt/megadisp/frontend/;  # ? note the trailing slash
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Static assets
    location /megadisp/assets/ {
        alias /opt/megadisp/frontend/assets/;
        access_log off;
        expires 1y;
        add_header Cache-Control "public";
    }

    # Backend API
    location /api/ {
        proxy_pass http://127.0.0.1:3001;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /dps {
        return 301 /dps/;
    }

    location /dps/ {
        alias /opt/dps/;
        index index.html;
        try_files $uri $uri/ =404;
    }
}
